{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AngularJS (CoffeeScript)",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Deep Blue See",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JsFormat",
		"Lucario Color Scheme",
		"Markdown Preview",
		"Material Theme",
		"Missing Palette Commands",
		"Monokai Extended",
		"Node Completions",
		"Package Control",
		"Predawn",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"Theme - Afterglow",
		"Theme - Phoenix",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"Twig",
		"Vue Syntax Highlight",
		"W3CValidators"
	]
}
